{
  "CosmosDbEndpoint": "https://your-cosmos-account.documents.azure.com/",
  "CosmosDbDatabase": "database",
  "CosmosDbContainer": "Sessions",
  "StorageAccountName": "yourstorageaccountname",
  "StorageContainerName": "exports",
  "StateBlobName": "export_state.json"
} 